# Time zone in tz database format
TZ=Europe/Minsk
ENV=ANYTHING
WORKERS=4
BOT_TOKEN=5727416332:AAFY-yxFtLf1T0jGUyt4aLHfVUVqF0BizDQ
# ID of user which can configure the bot throught PM
OWNER_ID=2111357106
# Chat ID's in format -100XXXXXXXXXX
FROM_CHATS=-741539747
TO_CHATS=-743101910
REMOVE_TAG=True

